[Line]++-*>[LineElement]
[LineElement]^-[LineBreak]
[LineElement]^-[Continuation]
[LineElement]^-[Word]
[Word]++-*>[SignGroup|Presence;Script]
[SignGroup]^-[Gloss]
[SignGroup]^-[Presence]
[Presence]^-[Missing]
[Presence]^-[Questionable]
[Presence]^-[RequiredForSense]
[Presence]^-[ExcisedForSense]
[Presence]^-[AssumedByBlank]
[Presence]^-[ImpliedBySurrogate]
[Gloss]^-[Determinative|Semantic]
[Gloss]^-[Linguistic]
[Gloss]^-[DocumentOriented]
[SignGroup]++-*>[Sign|ProximityZone]
[Sign]^-[SimpleSign|Characters; Subscript; Reading; Qualifier]
[Sign]^-[CompoundSign]
[Sign]^-[Punctuation]
[CompoundSign]^-[BinaryCompoundSign]
[CompoundSign]^-[UnaryCompoundSign]
[UnaryCompoundSign]^-[Formvar| Code]
[UnaryCompoundSign]^-[Allograph| Type]
[UnaryCompoundSign]^-[Repetition| Count]
[UnaryCompoundSign]^-[Modifier| Type]
[UnaryCompoundSign]^-[NumberSign| Count]
[UnaryCompoundSign]++-1>[Sign]
[BinaryCompoundSign]++-2>[Sign]
[BinaryCompoundSign]^-[Beside]
[BinaryCompoundSign]^-[Joining]
[BinaryCompoundSign]^-[Containing]
[BinaryCompoundSign]^-[Above]
[BinaryCompoundSign]^-[Crossing]
[BinaryCompoundSign]^-[Opposing]
[Sign]^-[Intrusion]
[Sign]++-*>[Flag]
[Intrusion]^-[Newline]
[Intrusion]^-[MissingSigns]
[Intrusion]^-[Comment|Text]
