[Text| Identifier; Name; DefaultLanguage]
[Text]++-*>[Object]
[Object]++-*>[Surface]
[Surface]++-*>[Column| Number]
[Text]++-*>[Milestone| Type; Name]
[Milestone]<>-*>[LineElement]
[StructureElement]^-[PhysicalStructureElement]
[StructureElement]^-[Milestone]
[PhysicalStructureElement]^-[Object]
[PhysicalStructureElement]^-[Surface]
[PhysicalStructureElement]^-[Column]
[PhysicalStructureElement]^-[Line]
[Object]^-[Tablet]
[Object]^-[Envelope]
[Object]^-[Prism]
[Object]^-[Bulla]
[Object]^-[NamedObject| Name]
[NamedObject]^-[Fragment]
[Surface]^-[Obverse]
[Surface]^-[Reverse]
[Surface]^-[Left]
[Surface]^-[Right]
[Surface]^-[NamedSurface| Name]
[NamedSurface]^-[Edge]
[NamedSurface]^-[Face]
[PhysicalStructureElement]++-*>[State| Qualification;Extent;Scope;State]
[PhysicalStructureElement]++*>[StateComment]
[Column]++-*>[ColumnElement]
[ColumnElement]^-[Line| Label]
[ColumnElement]^-[Ruling| Count]
[ColumnElement]^-[Comment]
[ColumnElement]^-[Image| Number; Label]
[ColumnElement]^-[EmptyLine]
[PhysicalStructureElement]++-*>[Flag]
[Flag]^-[Broken]
[Flag]^-[Collated]
[Flag]^-[Uncertain]
[Flag]^-[Remarkable]
